# 반복문 맨 처음으로 돌아가기 (= 넘어가기)

i = 0 # 반복문 조건에 사용될 변수
while i < 10: # i가 10 미만이라면 실행
    i = i + 1 # i를 1 더함
    if i % 2 == 0: # 만약 i를 2로 나눈 나머지가 0이라면
        continue # 반복문 맨 처음으로 돌아감
    print(i) # i 출력