### 반복문 탈출하기 ##

i = 0  # 반복문 조건에 사용될 변수를 0으로 설정
while True: # 무한히 반복
    i = i + 1 # i를 1 증가
    print(f"눈치게임 {i}") # "눈치게임 i" 출력
    if i == 4: # 만약 i가 4라면
        print("탈락") # 탈락 출력
        break # 반복문 탈출